_readBytes: CODE, 4246 0 68
_RadioTXPacket: CODE, 3164 0 164
i2_lowRead: CODE, 4710 0 38
_RadioSetChannel: CODE, 4002 0 92
_SpiTake: CODE, 4428 0 54
_RadioSetAddress: CODE, 2950 0 214
i2_ReadSPI2: CODE, 4922 0 18
i2_highRead: CODE, 4094 0 82
_spiPut: CODE, 4864 0 22
_BoardInit: CODE, 3582 0 112
_OpenSPI2: CODE, 3906 0 96
_ISR: CODE, 8 0 2546
_highWrite: CODE, 3466 0 116
_RadioInit: CODE, 3328 0 138
_memset: CODE, 4372 0 56
_RadioInitP2P: CODE, 4176 0 70
_main: CODE, 2554 0 396
_lowRead: CODE, 4482 0 50
_RadioRXPacket: CODE, 28 0 968
i2_spiPut: CODE, 4904 0 18
_highRead: CODE, 3800 0 106
__initialization: CODE, 4628 0 36
i2_SpiTake: CODE, 4582 0 46
_RadioSetSleep: CODE, 3694 0 106
_initMRF24J40: CODE, 1580 0 530
_Delay10KTCYx: CODE, 4812 0 28
i2_WriteSPI2: CODE, 4840 0 24
_toTXfifo: CODE, 4314 0 58
i2_lowWrite: CODE, 4670 0 40
_lowWrite: CODE, 4532 0 50
_RadioDiscardPacket: CODE, 4748 0 32
_RadioTXRaw: CODE, 996 0 584
_WriteSPI2: CODE, 4780 0 32
_ReadSPI2: CODE, 4886 0 18
Total: 7008