__CFG_XINST$OFF 0 0 ABS 0
_i 3 0 COMRAM 1
__size_of_highWrite 0 0 ABS 0
__size_ofi2_ReadSPI2 0 0 ABS 0
_Rx 82 0 BANK0 1
_Tx 8 0 COMRAM 1
__end_of_readBytes 10DA 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1F7 0 ABS 0
__S2 0 0 ABS 0
RadioSetAddress@longAddress1 A7 0 BANK0 1
_ISR 8 0 CODE 0
_SSP2STATbits F64 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
readBytes@dstPtr 9F 0 BANK0 1
__end_of_RadioTXPacket D00 0 CODE 0
OpenSPI2@smp_phase A0 0 BANK0 1
_RadioDiscardPacket 128C 0 CODE 0
highWrite@tmpRFIE A7 0 BANK0 1
__size_of_RadioDiscardPacket 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LATF F8E 0 ABS 0
_LATG F8F 0 ABS 0
_LATH F90 0 ABS 0
__size_of_lowRead 0 0 ABS 0
__end_ofi2_lowRead 128C 0 CODE 0
_highRead ED8 0 CODE 0
__end_of_RadioSetChannel FFE 0 CODE 0
ISR@i 44 0 COMRAM 1
RadioSetAddress@longAddress2 AB 0 BANK0 1
_main 9FA 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
SpiTake@v A1 0 BANK0 1
__size_of_initMRF24J40 0 0 ABS 0
__end_of_SpiTake 1182 0 CODE 0
__end_of_RadioSetAddress C5C 0 CODE 0
_RadioInitP2P 1050 0 CODE 0
__size_of_toTXfifo 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F98 0 ABS 0
_TRISH F99 0 ABS 0
__end_ofi2_ReadSPI2 134C 0 CODE 0
RadioSetAddress@i B1 0 BANK0 1
OpenSPI2@bus_mode 9F 0 BANK0 1
lowRead@address A3 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_ofi2_highRead 1050 0 CODE 0
i2_lowRead 1266 0 CODE 0
__end_of_spiPut 1316 0 CODE 0
__end_of_BoardInit E6E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lowWrite 11B4 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_toTXfifo 10DA 0 CODE 0
toTXfifo@source AA 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI2 FA2 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RadioSetAddress B86 0 CODE 0
__size_ofi2_lowRead 0 0 ABS 0
__size_of_RadioSetChannel 0 0 ABS 0
_Tempbyte 5 0 COMRAM 1
__size_of_RadioInit 0 0 ABS 0
RadioSetAddress@panID AF 0 BANK0 1
__end_of_ISR 9FA 0 CODE 0
RadioSetChannel@channel A8 0 BANK0 1
initMRF24J40@i B3 0 BANK0 1
_ADCON1 FC1 0 ABS 0
i2highRead@address 2A 0 COMRAM 1
i2_SpiTake 11E6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits FA4 0 ABS 0
ISR@bytes 43 0 COMRAM 1
_txPayload 190 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
i2_spiPut 1328 0 CODE 0
_RCONbits FD0 0 ABS 0
main@ReadData 6 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_SpiTake 0 0 ABS 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2spiPut@v 28 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_initMRF24J40 62C 0 CODE 0
i2lowRead@address 2A 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
highRead@address A3 0 BANK0 1
__size_of_RadioSetAddress 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
i2_highRead FFE 0 CODE 0
_Delay10KTCYx 12CC 0 CODE 0
__end_of_highWrite DFE 0 CODE 0
__size_of_RadioInitP2P 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of_RadioInit D8A 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
lowWrite@address A3 0 BANK0 1
__end_of_memset 114C 0 CODE 0
__size_of_spiPut 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_highWrite D8A 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
highWrite@address A2 0 BANK0 1
stackhi 9FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9F 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 390 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_RadioInitP2P 1096 0 CODE 0
__Hinit 18 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
_spiPut 1300 0 CODE 0
_memset 1114 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B86 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_RadioSetSleep 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
i2SpiTake@v 28 0 COMRAM 1
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 1238 0 CODE 0
__end_of_lowRead 11B4 0 CODE 0
ISR@iflags 40 0 COMRAM 1
Delay10KTCYx@unit A0 0 BANK0 1
RadioInit@radio B4 0 BANK0 1
_RadioRXPacket 1C 0 CODE 0
__size_of_ISR 0 0 ABS 0
_RadioTXPacket C5C 0 CODE 0
i2lowWrite@address 2A 0 COMRAM 1
__size_of_highRead 0 0 ABS 0
__CFG_EBTR6$OFF 0 0 ABS 0
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
_BoardInit DFE 0 CODE 0
lowWrite@value A2 0 BANK0 1
_RadioInit D00 0 CODE 0
__end_of_RadioRXPacket 3E4 0 CODE 0
highRead@toReturn A7 0 BANK0 1
__end_ofi2_spiPut 133A 0 CODE 0
lowRead@toReturn A4 0 BANK0 1
__CFG_EBTR7$OFF 0 0 ABS 0
_readBytes 1096 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
i2lowWrite@value 29 0 COMRAM 1
__size_of_ReadSPI2 0 0 ABS 0
__CFG_MODE$MC 0 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
_SSP2BUF F66 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_highRead F42 0 CODE 0
_WriteSPI2 12AC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
WriteSPI2@data_out A0 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_ofi2_highRead 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9FA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C5C 0 CODE 0
__size_of_readBytes 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3E4 0 CODE 0
SpiTake@val A2 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10DA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E6E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1096 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 128C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1050 0 CODE 0
__ptext9 D00 0 CODE 0
__Hclrtext 0 0 ABS 0
__size_ofi2_WriteSPI2 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lowRead@tmpRFIE A5 0 BANK0 1
i2highRead@tmpRFIE 2F 0 COMRAM 1
WriteSPI2@TempVar 9F 0 BANK0 1
__CFG_ECCPMX$PORTE 0 0 ABS 0
__end_of__initialization 1238 0 CODE 0
memset@c A1 0 BANK0 1
i2WriteSPI2@data_out 27 0 COMRAM 1
i2ReadSPI2@TempVar 26 0 COMRAM 1
__size_of_memset 0 0 ABS 0
memset@n A3 0 BANK0 1
_lowRead 1182 0 CODE 0
_SPI_Brg 1 0 COMRAM 1
_RadioTXRaw 3E4 0 CODE 0
memset@p A5 0 BANK0 1
_payLoad 25 0 COMRAM 1
_SpiTake 114C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
spiPut@v A1 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
i2_lowWrite 123E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 83E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
__Hspace_1 1F7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
i2_WriteSPI2 12E8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1214 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_ofi2_SpiTake 1214 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_ofi2_lowWrite 0 0 ABS 0
RadioTXRaw@wReg AE 0 BANK0 1
__size_of_RadioRXPacket 0 0 ABS 0
__end_of_RadioSetSleep ED8 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
i2lowWrite@tmpRFIE 2B 0 COMRAM 1
_RadioSetSleep E6E 0 CODE 0
readBytes@count A3 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 F63 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
RadioRXPacket@readPoint B8 0 BANK0 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
main@lastFrameNumber 7 0 COMRAM 1
ReadSPI2@TempVar 9F 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_RXBuffer1 100 0 ABS 1
__Hbank13 0 0 ABS 0
highWrite@value A4 0 BANK0 1
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 190 0 BANK1 1
__Lbank14 0 0 ABS 0
_RXBuffer2 300 0 ABS 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_ReadSPI2 1316 0 CODE 0
i2highRead@toReturn 2E 0 COMRAM 1
__end_of_initMRF24J40 83E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1114 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_OpenSPI2 F42 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1300 0 CODE 0
_RadioSetChannel FA2 0 CODE 0
ISR@TXSTAT 42 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 62C 0 CODE 0
__ptext30 11E6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12AC 0 CODE 0
i2WriteSPI2@TempVar 26 0 COMRAM 1
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1182 0 CODE 0
__ptext31 12E8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 12CC 0 CODE 0
__end_of_Delay10KTCYx 12E8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__ptext13 ED8 0 CODE 0
__ptext32 133A 0 CODE 0
__end_ofi2_WriteSPI2 1300 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 DFE 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 114C 0 CODE 0
__end_of_toTXfifo 1114 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F42 0 CODE 0
__CFG_WRT7$OFF 0 0 ABS 0
__ptext15 1316 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_ofi2_spiPut 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
?_readBytes 9F 0 BANK0 1
__ptext16 FA2 0 CODE 0
__end_ofi2_lowWrite 1266 0 CODE 0
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 123E 0 CODE 0
__size_ofi2_SpiTake 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 D8A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1266 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 B86 0 CODE 0
__size_of_RadioTXRaw 0 0 ABS 0
toTXfifo@reg A8 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 FFE 0 CODE 0
RadioSetAddress@shortAddress A5 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 11B4 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_lowWrite 11E6 0 CODE 0
__ptext29 1328 0 CODE 0
__size_of_WriteSPI2 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_RadioDiscardPacket 12AC 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
i2SpiTake@val 29 0 COMRAM 1
i2_ReadSPI2 133A 0 CODE 0
RadioSetSleep@powerState B4 0 BANK0 1
RadioRXPacket@i B6 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
RadioTXPacket@i B4 0 BANK0 1
_RadioStatus 60 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
memset@p1 9F 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
toTXfifo@count AC 0 BANK0 1
__CFG_CP4$OFF 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
__pintcode_body 83E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F64 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2lowRead@toReturn 2B 0 COMRAM 1
intlevel3 0 0 CODE 0
readBytes@srcPtr A1 0 BANK0 1
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_OpenSPI2 0 0 ABS 0
_SSP2CON1bits F63 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_lowWrite 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1214 0 CODE 0
__end_of_RadioTXRaw 62C 0 CODE 0
__end_of_WriteSPI2 12CC 0 CODE 0
__end_of_ReadSPI2 1328 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__size_of_BoardInit 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_WAIT$OFF 0 0 ABS 0
__initialization 1214 0 CODE 0
highRead@tmpRFIE A8 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 3 0 ABS 0
i2lowRead@tmpRFIE 2C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
OpenSPI2@sync_mode A1 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
lowWrite@tmpRFIE A4 0 BANK0 1
__size_of_RadioTXPacket 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 134B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 44 COMRAM 1 1
bssBANK0 60 B9 BANK0 60 1
bssBANK1 190 1F6 BANK1 190 1
%locals
dist/default/production\RF_module_rx_XC8.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f8722.h
MRF24J40c.c
24 9FA 0 CODE 0
main.c
83 9FA 0 CODE 0
88 9FA 0 CODE 0
89 9FC 0 CODE 0
90 9FE 0 CODE 0
92 A02 0 CODE 0
93 A06 0 CODE 0
94 A0A 0 CODE 0
97 A0E 0 CODE 0
99 A26 0 CODE 0
100 A28 0 CODE 0
101 A2E 0 CODE 0
102 A32 0 CODE 0
97 A38 0 CODE 0
105 A3E 0 CODE 0
107 A3E 0 CODE 0
108 A42 0 CODE 0
109 A48 0 CODE 0
110 A4C 0 CODE 0
111 A4E 0 CODE 0
110 A52 0 CODE 0
113 A56 0 CODE 0
114 A5A 0 CODE 0
115 A60 0 CODE 0
116 A62 0 CODE 0
118 A66 0 CODE 0
123 A6C 0 CODE 0
125 A84 0 CODE 0
126 A88 0 CODE 0
127 A8C 0 CODE 0
128 A92 0 CODE 0
129 A96 0 CODE 0
123 A9C 0 CODE 0
133 AA2 0 CODE 0
137 AA2 0 CODE 0
140 AA6 0 CODE 0
142 AAC 0 CODE 0
144 AB6 0 CODE 0
145 ABA 0 CODE 0
146 AC6 0 CODE 0
133 ACA 0 CODE 0
150 AD0 0 CODE 0
152 AD4 0 CODE 0
156 ADA 0 CODE 0
157 AF2 0 CODE 0
158 AF6 0 CODE 0
159 AFA 0 CODE 0
160 B00 0 CODE 0
161 B04 0 CODE 0
156 B0A 0 CODE 0
164 B10 0 CODE 0
166 B10 0 CODE 0
170 B14 0 CODE 0
171 B1C 0 CODE 0
172 B20 0 CODE 0
173 B24 0 CODE 0
174 B28 0 CODE 0
175 B2A 0 CODE 0
176 B30 0 CODE 0
178 B36 0 CODE 0
179 B3C 0 CODE 0
181 B42 0 CODE 0
182 B42 0 CODE 0
186 B46 0 CODE 0
188 B4A 0 CODE 0
189 B62 0 CODE 0
190 B66 0 CODE 0
191 B6C 0 CODE 0
192 B6E 0 CODE 0
188 B74 0 CODE 0
194 B7A 0 CODE 0
181 B7A 0 CODE 0
195 B80 0 CODE 0
164 B80 0 CODE 0
C:\Users\Sam\AppData\Local\Temp\s4i0.
1579 1214 0 CODE 0
1581 1214 0 CODE 0
1584 1214 0 CODE 0
1627 1214 0 CODE 0
1628 1218 0 CODE 0
1629 121A 0 CODE 0
1630 121A 0 CODE 0
1631 121C 0 CODE 0
1632 121E 0 CODE 0
1635 1220 0 CODE 0
1636 1224 0 CODE 0
1637 1226 0 CODE 0
1638 1226 0 CODE 0
1639 1228 0 CODE 0
1640 122A 0 CODE 0
1643 122C 0 CODE 0
1644 1230 0 CODE 0
1645 1232 0 CODE 0
1646 1232 0 CODE 0
1647 1234 0 CODE 0
1648 1236 0 CODE 0
1654 1238 0 CODE 0
1655 1238 0 CODE 0
1656 123A 0 CODE 0
MRF24J40c.c
407 C5C 0 CODE 0
408 C5C 0 CODE 0
409 C68 0 CODE 0
410 C76 0 CODE 0
411 C88 0 CODE 0
412 C96 0 CODE 0
413 CA6 0 CODE 0
416 CB6 0 CODE 0
419 CBE 0 CODE 0
421 CC0 0 CODE 0
422 CD4 0 CODE 0
424 CE4 0 CODE 0
425 CE6 0 CODE 0
426 CE8 0 CODE 0
427 CEA 0 CODE 0
428 CEC 0 CODE 0
429 CEE 0 CODE 0
430 CF2 0 CODE 0
432 CF4 0 CODE 0
419 CF4 0 CODE 0
437 CFA 0 CODE 0
438 CFE 0 CODE 0
MRF24J40c.c
356 3E4 0 CODE 0
359 3E4 0 CODE 0
361 40A 0 CODE 0
363 416 0 CODE 0
364 43A 0 CODE 0
365 45C 0 CODE 0
367 468 0 CODE 0
368 48C 0 CODE 0
369 4B0 0 CODE 0
376 4D4 0 CODE 0
377 4F0 0 CODE 0
380 514 0 CODE 0
381 522 0 CODE 0
382 544 0 CODE 0
384 552 0 CODE 0
385 576 0 CODE 0
390 59A 0 CODE 0
391 5B4 0 CODE 0
392 5D6 0 CODE 0
394 5F0 0 CODE 0
395 5F4 0 CODE 0
396 602 0 CODE 0
399 62A 0 CODE 0
MRF24J40c.c
167 10DA 0 CODE 0
168 10DA 0 CODE 0
169 10DC 0 CODE 0
168 1102 0 CODE 0
171 110E 0 CODE 0
172 1112 0 CODE 0
MRF24J40c.c
326 E6E 0 CODE 0
327 E72 0 CODE 0
329 E7A 0 CODE 0
330 E90 0 CODE 0
331 E9C 0 CODE 0
333 EA8 0 CODE 0
334 EB4 0 CODE 0
335 EC0 0 CODE 0
337 ECC 0 CODE 0
338 ED0 0 CODE 0
339 ED2 0 CODE 0
341 ED6 0 CODE 0
MRF24J40c.c
493 1C 0 CODE 0
495 1C 0 CODE 0
498 28 0 CODE 0
499 30 0 CODE 0
502 3C 0 CODE 0
504 4C 0 CODE 0
505 52 0 CODE 0
510 56 0 CODE 0
511 6A 0 CODE 0
513 70 0 CODE 0
514 80 0 CODE 0
515 84 0 CODE 0
517 86 0 CODE 0
509 86 0 CODE 0
519 8C 0 CODE 0
520 8E 0 CODE 0
521 90 0 CODE 0
522 92 0 CODE 0
526 94 0 CODE 0
528 CC 0 CODE 0
530 D2 0 CODE 0
531 D8 0 CODE 0
536 DC 0 CODE 0
537 E8 0 CODE 0
541 F4 0 CODE 0
542 102 0 CODE 0
543 130 0 CODE 0
545 13E 0 CODE 0
546 176 0 CODE 0
549 1AE 0 CODE 0
550 1B6 0 CODE 0
551 1C6 0 CODE 0
557 1D6 0 CODE 0
558 1FA 0 CODE 0
560 232 0 CODE 0
561 242 0 CODE 0
562 270 0 CODE 0
564 280 0 CODE 0
565 2B8 0 CODE 0
567 2F0 0 CODE 0
569 2FC 0 CODE 0
570 304 0 CODE 0
571 31A 0 CODE 0
572 348 0 CODE 0
574 36C 0 CODE 0
575 382 0 CODE 0
576 3B0 0 CODE 0
579 3DE 0 CODE 0
580 3E2 0 CODE 0
MRF24J40c.c
32 1096 0 CODE 0
33 1096 0 CODE 0
34 1098 0 CODE 0
33 10B8 0 CODE 0
35 10CC 0 CODE 0
36 10D8 0 CODE 0
MRF24J40c.c
582 128C 0 CODE 0
583 128C 0 CODE 0
585 1294 0 CODE 0
586 1298 0 CODE 0
587 12A2 0 CODE 0
588 12A4 0 CODE 0
589 12AA 0 CODE 0
main.c
200 1050 0 CODE 0
206 1050 0 CODE 0
207 1058 0 CODE 0
208 105A 0 CODE 0
209 105C 0 CODE 0
210 105E 0 CODE 0
211 1060 0 CODE 0
212 1068 0 CODE 0
213 106C 0 CODE 0
214 1070 0 CODE 0
215 1078 0 CODE 0
216 1088 0 CODE 0
217 1094 0 CODE 0
MRF24J40c.c
258 D00 0 CODE 0
262 D00 0 CODE 0
264 D2C 0 CODE 0
265 D38 0 CODE 0
266 D44 0 CODE 0
267 D5C 0 CODE 0
269 D74 0 CODE 0
271 D7A 0 CODE 0
273 D82 0 CODE 0
274 D84 0 CODE 0
275 D86 0 CODE 0
278 D88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memset.c
8 1114 0 CODE 0
18 1114 0 CODE 0
19 1120 0 CODE 0
20 1122 0 CODE 0
19 1136 0 CODE 0
22 1148 0 CODE 0
19 114A 0 CODE 0
MRF24J40c.c
178 62C 0 CODE 0
183 62C 0 CODE 0
185 640 0 CODE 0
186 644 0 CODE 0
187 648 0 CODE 0
188 64C 0 CODE 0
189 650 0 CODE 0
194 656 0 CODE 0
197 662 0 CODE 0
200 66C 0 CODE 0
202 67A 0 CODE 0
204 686 0 CODE 0
206 6BA 0 CODE 0
207 6D0 0 CODE 0
208 6E6 0 CODE 0
209 6FC 0 CODE 0
210 712 0 CODE 0
211 728 0 CODE 0
212 73E 0 CODE 0
213 754 0 CODE 0
215 76A 0 CODE 0
216 776 0 CODE 0
217 782 0 CODE 0
220 78E 0 CODE 0
223 7A4 0 CODE 0
224 7B0 0 CODE 0
226 7BC 0 CODE 0
228 7E0 0 CODE 0
231 7EC 0 CODE 0
232 802 0 CODE 0
234 818 0 CODE 0
242 820 0 CODE 0
244 82C 0 CODE 0
248 838 0 CODE 0
250 83A 0 CODE 0
251 83C 0 CODE 0
MRF24J40c.c
137 1182 0 CODE 0
140 1186 0 CODE 0
141 1190 0 CODE 0
142 1192 0 CODE 0
144 1194 0 CODE 0
146 11A0 0 CODE 0
147 11A2 0 CODE 0
148 11AE 0 CODE 0
149 11B2 0 CODE 0
MRF24J40c.c
95 ED8 0 CODE 0
97 ED8 0 CODE 0
98 EDE 0 CODE 0
99 EE2 0 CODE 0
101 EE8 0 CODE 0
102 EEA 0 CODE 0
104 EEC 0 CODE 0
105 F1C 0 CODE 0
106 F2E 0 CODE 0
107 F30 0 CODE 0
109 F3C 0 CODE 0
110 F40 0 CODE 0
MRF24J40c.c
68 114C 0 CODE 0
73 1150 0 CODE 0
74 1152 0 CODE 0
75 1154 0 CODE 0
76 115C 0 CODE 0
78 1160 0 CODE 0
79 1162 0 CODE 0
80 1164 0 CODE 0
81 1166 0 CODE 0
82 1168 0 CODE 0
83 116A 0 CODE 0
84 116C 0 CODE 0
85 1170 0 CODE 0
86 1178 0 CODE 0
87 117A 0 CODE 0
88 117C 0 CODE 0
91 1180 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi2read.c
12 1316 0 CODE 0
15 1316 0 CODE 0
16 131A 0 CODE 0
17 131C 0 CODE 0
19 1320 0 CODE 0
20 1324 0 CODE 0
21 1326 0 CODE 0
MRF24J40c.c
306 FA2 0 CODE 0
307 FA6 0 CODE 0
311 FB8 0 CODE 0
315 FC2 0 CODE 0
316 FC6 0 CODE 0
318 FE4 0 CODE 0
319 FF0 0 CODE 0
322 FFC 0 CODE 0
MRF24J40c.c
114 D8A 0 CODE 0
115 D8A 0 CODE 0
116 D94 0 CODE 0
117 D96 0 CODE 0
119 D98 0 CODE 0
120 DC8 0 CODE 0
121 DD8 0 CODE 0
123 DE0 0 CODE 0
124 DE2 0 CODE 0
126 DEE 0 CODE 0
127 DF0 0 CODE 0
128 DF2 0 CODE 0
129 DF4 0 CODE 0
130 DF6 0 CODE 0
131 DF8 0 CODE 0
132 DFA 0 CODE 0
133 DFC 0 CODE 0
MRF24J40c.c
283 B86 0 CODE 0
286 B86 0 CODE 0
287 B90 0 CODE 0
289 B9A 0 CODE 0
290 BA4 0 CODE 0
292 BAE 0 CODE 0
293 BB6 0 CODE 0
292 BE0 0 CODE 0
295 BEC 0 CODE 0
296 BF4 0 CODE 0
295 C1E 0 CODE 0
298 C2A 0 CODE 0
299 C32 0 CODE 0
300 C3A 0 CODE 0
301 C4A 0 CODE 0
302 C5A 0 CODE 0
MRF24J40c.c
153 11B4 0 CODE 0
154 11B8 0 CODE 0
155 11C2 0 CODE 0
156 11C4 0 CODE 0
158 11C6 0 CODE 0
159 11CE 0 CODE 0
161 11D6 0 CODE 0
162 11D8 0 CODE 0
163 11E4 0 CODE 0
MRF24J40c.c
45 1300 0 CODE 0
47 1304 0 CODE 0
48 1306 0 CODE 0
50 1308 0 CODE 0
51 1310 0 CODE 0
52 1312 0 CODE 0
51 1314 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi2writ.c
13 12AC 0 CODE 0
17 12B0 0 CODE 0
18 12B4 0 CODE 0
19 12B6 0 CODE 0
20 12B8 0 CODE 0
21 12BC 0 CODE 0
22 12C0 0 CODE 0
25 12C4 0 CODE 0
26 12C8 0 CODE 0
27 12CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c
8 12CC 0 CODE 0
10 12D0 0 CODE 0
11 12D0 0 CODE 0
12 12E0 0 CODE 0
13 12E6 0 CODE 0
hardware.c
6 DFE 0 CODE 0
8 DFE 0 CODE 0
11 E02 0 CODE 0
12 E06 0 CODE 0
13 E0A 0 CODE 0
14 E0E 0 CODE 0
15 E12 0 CODE 0
16 E16 0 CODE 0
17 E1A 0 CODE 0
19 E1E 0 CODE 0
20 E22 0 CODE 0
21 E24 0 CODE 0
22 E26 0 CODE 0
23 E2A 0 CODE 0
24 E2C 0 CODE 0
25 E30 0 CODE 0
27 E34 0 CODE 0
31 E36 0 CODE 0
32 E38 0 CODE 0
33 E3A 0 CODE 0
34 E3C 0 CODE 0
36 E3E 0 CODE 0
37 E40 0 CODE 0
38 E42 0 CODE 0
39 E44 0 CODE 0
40 E46 0 CODE 0
41 E48 0 CODE 0
43 E4A 0 CODE 0
44 E4C 0 CODE 0
47 E4E 0 CODE 0
48 E60 0 CODE 0
51 E62 0 CODE 0
53 E64 0 CODE 0
54 E66 0 CODE 0
56 E68 0 CODE 0
57 E6A 0 CODE 0
59 E6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi2open.c
14 F42 0 CODE 0
16 F46 0 CODE 0
17 F4A 0 CODE 0
18 F4E 0 CODE 0
19 F54 0 CODE 0
21 F5A 0 CODE 0
23 F5C 0 CODE 0
24 F5C 0 CODE 0
25 F5E 0 CODE 0
26 F60 0 CODE 0
27 F60 0 CODE 0
30 F62 0 CODE 0
31 F62 0 CODE 0
32 F64 0 CODE 0
21 F66 0 CODE 0
39 F7E 0 CODE 0
44 F7E 0 CODE 0
49 F80 0 CODE 0
53 F80 0 CODE 0
55 F82 0 CODE 0
57 F84 0 CODE 0
61 F84 0 CODE 0
63 F86 0 CODE 0
37 F88 0 CODE 0
64 F9A 0 CODE 0
69 F9A 0 CODE 0
70 F9C 0 CODE 0
73 F9E 0 CODE 0
74 FA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi2open.c
74 8 0 CODE 0
MRF24J40c.c
607 8 0 CODE 0
MRF24J40c.c
607 83E 0 CODE 0
615 86C 0 CODE 0
616 874 0 CODE 0
617 878 0 CODE 0
619 87A 0 CODE 0
623 87E 0 CODE 0
625 888 0 CODE 0
627 898 0 CODE 0
629 89E 0 CODE 0
630 8A4 0 CODE 0
634 8A8 0 CODE 0
635 8B0 0 CODE 0
637 8B8 0 CODE 0
641 8C0 0 CODE 0
642 8C6 0 CODE 0
643 8CE 0 CODE 0
645 8F4 0 CODE 0
641 91A 0 CODE 0
648 924 0 CODE 0
651 928 0 CODE 0
652 934 0 CODE 0
654 93A 0 CODE 0
655 944 0 CODE 0
658 94E 0 CODE 0
660 952 0 CODE 0
662 956 0 CODE 0
664 95C 0 CODE 0
665 964 0 CODE 0
666 97E 0 CODE 0
667 9A2 0 CODE 0
669 9BC 0 CODE 0
673 9C0 0 CODE 0
MRF24J40c.c
153 123E 0 CODE 0
154 1240 0 CODE 0
155 1248 0 CODE 0
156 124A 0 CODE 0
158 124C 0 CODE 0
159 1252 0 CODE 0
161 1258 0 CODE 0
162 125A 0 CODE 0
163 1264 0 CODE 0
MRF24J40c.c
137 1266 0 CODE 0
140 1268 0 CODE 0
141 1270 0 CODE 0
142 1272 0 CODE 0
144 1274 0 CODE 0
146 127C 0 CODE 0
147 127E 0 CODE 0
148 1288 0 CODE 0
149 128A 0 CODE 0
MRF24J40c.c
95 FFE 0 CODE 0
97 FFE 0 CODE 0
98 1002 0 CODE 0
99 1006 0 CODE 0
101 100A 0 CODE 0
102 100C 0 CODE 0
104 100E 0 CODE 0
105 1032 0 CODE 0
106 1040 0 CODE 0
107 1042 0 CODE 0
109 104C 0 CODE 0
110 104E 0 CODE 0
MRF24J40c.c
45 1328 0 CODE 0
47 132A 0 CODE 0
48 132C 0 CODE 0
50 132E 0 CODE 0
51 1334 0 CODE 0
52 1336 0 CODE 0
51 1338 0 CODE 0
MRF24J40c.c
68 11E6 0 CODE 0
73 11E8 0 CODE 0
74 11EA 0 CODE 0
75 11EC 0 CODE 0
76 11F2 0 CODE 0
78 11F6 0 CODE 0
79 11F8 0 CODE 0
80 11FA 0 CODE 0
81 11FC 0 CODE 0
82 11FE 0 CODE 0
83 1200 0 CODE 0
84 1202 0 CODE 0
85 1206 0 CODE 0
86 120C 0 CODE 0
87 120E 0 CODE 0
88 1210 0 CODE 0
91 1212 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi2writ.c
13 12E8 0 CODE 0
17 12EA 0 CODE 0
18 12EE 0 CODE 0
19 12F0 0 CODE 0
20 12F2 0 CODE 0
21 12F6 0 CODE 0
25 12FA 0 CODE 0
27 12FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi2read.c
12 133A 0 CODE 0
15 133A 0 CODE 0
16 133E 0 CODE 0
17 1340 0 CODE 0
19 1344 0 CODE 0
20 1348 0 CODE 0
21 134A 0 CODE 0
